[tox]
envlist = py{34,35,36}

[testenv]
usedevelop=True
deps=
    coverage
    web_payments20: web-payments-connector>=2.1b2,<3.0a1
    pytest
commands=coverage run setup.py test

[pytest]
testpaths = tests

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
unignore_outcomes = True
